{
  "name": "jcc-stream-utils",
  "version": "0.1.3",
  "description": "Toolkit of crossing chain from Stream chain to SWTC chain",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "unpkg": "dist/jcc-stream-utils.min.js",
  "scripts": {
    "deploy": "./publish.sh",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build": "tsc -p tsconfig.json",
    "test": "gulp",
    "test:node": "tsc && nyc --extension=.ts --reporter=lcov --reporter=html --reporter=text mocha",
    "test:browser": "tsc && karma start karma.conf.js",
    "tslint": "tslint --project tsconfig.json --config tslint.json",
    "watch:tslint": "gulp dev",
    "compile": "./compile.sh",
    "replace:stm": "cp ./stm/stm-main.js ./node_modules/stm-lib/src/js/stream/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCCDex/jcc-stream-utils.git"
  },
  "files": [
    "lib",
    "dist"
  ],
  "dependencies": {
    "@types/node": "^12.6.2",
    "bignumber.js": "^9.0.0",
    "jcc_wallet": "^0.4.1",
    "stm-lib": "0.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babelify": "^10.0.0",
    "browserify": "^16.3.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.4",
    "cross-env": "^5.2.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-shell": "^0.7.1",
    "karma": "^4.1.0",
    "karma-browserify": "^6.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^4.0.2",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "semver": "^6.2.0",
    "sinon": "^7.3.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "update": "^0.7.4",
    "webpack": "^4.35.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5"
  },
  "keywords": [
    "cross-chain",
    "jccdex",
    "stream-chain",
    "swtc-chain",
    "blockchain"
  ],
  "author": "JCCDex",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/JCCDex/jcc-stream-utils/issues"
  },
  "homepage": "https://github.com/JCCDex/jcc-stream-utils#readme",
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 99,
    "statements": 99,
    "functions": 99,
    "branches": 99
  },
  "sideEffects": false
}
